{
  "name": "gamelle-connectee",
  "version": "1.0.0",
  "description": "pind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo coucou",
    "dev": "nodemon serveur/ws.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patacoing/Gamelle-connectee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patacoing/Gamelle-connectee/issues"
  },
  "homepage": "https://github.com/patacoing/Gamelle-connectee#readme",
  "dependencies": {
    "mongoose": "^6.1.10",
    "nodemon": "^2.0.15",
    "ws": "^8.4.2"
  }
}